FIREBASE_PROJECT_ID=poller-3def1
FIREBASE_APP_ID=1:361512679720:web:0cab0e67a7454442d6f81d
FIREBASE_DATABASE_URL=https://poller-3def1-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_API_KEY=AIzaSyCYh5eAY97Umv7z1SsqOaD4Kax8JVkHz9c
FIREBASE_AUTH_DOMAIN=poller-3def1.firebaseapp.com
FIREBASE_STORAGE_BUCKET=poller-3def1.appspot.com
FIREBASE_MESSAGE_SENDER_ID=361512679720
FIREBASE_MEASUREMENT=G-7NHRRMFQS1
